<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/containerLoading"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/loading_animation_logo_area"
            android:layout_height="@dimen/loading_animation_logo_area"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/notepad"
            app:lottie_loop="true" />

    <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_message"
            android:textColor="@color/colorBlack" />

</LinearLayout>