<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <View style="@style/divider"/>

    <LinearLayout style="@style/container_row">

        <ImageView
            android:id="@+id/ivRecyclerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tvRecyclerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            style="@style/word_title" />

    </LinearLayout>

</LinearLayout>